<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperLista</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
      
            body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #FFBDAE;
      color:#E9242A;
    }

    h1{
        margin-left: 10px;
        color: #fff;
    }
        #volverInicio{
            background-color: #FFBDAE;
            border: 1px solid #E9242A;
            color: #E9242A;
            margin-left: 10px;
            margin-top: 10px;
        }

        #volverLink{
            color: #E9242A;
        }

        ul{
            color: #fff;
        }
        
        ul li{
            padding-left: 10px;
        }

        #contenedordatos{
            background-color: #FF7359;
      border: 2px solid #F24427;
      border-radius: 10px; 
      width: 80%;
      margin: 10px auto;
        }

        #contenedordatos img {
      max-width: 20%;
      height: auto;
      padding-left: 10px;
    }

    #contenedordatos ul {
      list-style: none;
      padding-left: 0;
    }

    #contenedordatos li {
      margin-bottom: 10px;
    }
    .nav-item a:hover {
      background-color: #E9242A;
      color: #fff;

    }

nav {
      height: auto;
      width: auto;
      color: #fff;
      background-color: #FF6551;
    }

    #seguinos {
      text-align: center;
      color: #E9242A;
    }
      
      #redes{
        justify-content: center;
        display: flex;
        align-items: center;
      }
    </style>
</head>
<nav>
  <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="listas.html">Listas</a>
      </li>
      <li> <a class="nav-link" href="#">Datos Personales</a>
      </li>
    </ul>
</nav>
  


<div id="contenedordatos">
    <h1>Datos Personales</h1>
    <ul><li>Diseño Multimedial</li>
    <li>Diseño y programación web I</li>
    <li>Comision DMM3AP</li>
    <li>INTEGRANTES:</li>
</ul>

    <ul>
    <li> Juan Pablo Fatuzzo</li>
    <img src="img/jaypee.jpeg" alt="Juan Pablo Fatuzzo">
    <li>Giovanni Bruno</li>
    <img src="img/giova.jpeg" alt="Giovanni Bruno">
</ul>
</div>


<footer>
  <h2 id="seguinos">Seguinos en nuestras redes!</h2>
  <div id="redes">
    <a href="https://www.facebook.com">
      <img src="img/icono_facebook.png" alt="facebook">
    </a>
    <a href="https://www.instagram.com/">
      <img src="img/icono_instagram.png" alt="instagram">
    </a>
    <a href="https://www.twitter.com">
      <img src="img/icono_twitter.png" alt="twitter">
    </a>
  </div>
</footer>
</body>
</html>





